'The following are Visual Basic declare statements (untested) for LiteZip.dll:

Private Declare Function ZipCreateFile Lib "litezip" Alias "ZipCreateFileA" (ByRef hZip As Long, ByVal filename As String, ByVal password As String) As Long
Private Declare Function ZipAddFile Lib "litezip" Alias "ZipAddFileA" (ByVal hZip As Long, ByVal filename As String) As Long
Private Declare Function ZipClose Lib "litezip" (ByVal hZip As Long) As Long
Private Declare Function ZipCreateBuffer Lib "litezip" (hZip As Long, ByVal lpBuffer As Long, ByVar size As Long, password As String) As Long
Private Declare Function ZipCreateHandle Lib "litezip" (hZip As Long, ByVal fileHandle As Long, password As String) As Long
Private Declare Function ZipAddHandle Lib "litezip" Alias "ZipAddHandleA" (ByVal hZip As Long, zipname As String, ByVal fileHandle As Long) As Long
Private Declare Function ZipAddBuffer Lib "litezip" Alias "ZipAddBufferA" (ByVal hZip As Long, zipname As String, ByVal lpBuffer As Long, ByVar size As Long) As Long
Private Declare Function ZipAddPipe Lib "litezip" Alias "ZipAddPipeA" (ByVal hZip As Long, zipname As String, ByVal fileHandle As Long, ByVal size As Long) As Long
Private Declare Function ZipAddFolder Lib "litezip" Alias "ZipAddFolderA" (ByVal hZip As Long, zipname As String) As Long
Private Declare Function ZipGetMemory Lib "litezip" (ByVal hZip As Long, bufferPtr As Long, size As Long, freeHandle As Long) As Long
Private Declare Function ZipResetMemory Lib "litezip" (ByVal hZip As Long) As Long
Private Declare Function ZipOptions Lib "litezip" (ByVal hZip As Long, ByVal flags As Long) As Long
Private Declare Function ZipFormatMessage Lib "litezip" Alias "ZipFormatMessageA" (ByVal errornumber As Long, lpBuffer As String, ByVal buffersize As Long) As Long
Private Declare Function ZipAddDir Lib "litezip" Alias "ZipAddDirA" (ByVal hZip As Long, dirname As String, ByVal offset As Long) As Long


'The following are Visual Basic declare statements (untested) for LiteUnzip.dll:

Private Type FILETIME
  dwLowDateTime As Long
  dwHighDateTime As Long
End Type 

Private Type ZIPENTRY
  Index As Long
  Attributes As Long
  AccessTime As FILETIME
  CreateTime As FILETIME
  ModifyTime As FILETIME
  CompressedSize As Long
  UncompressedSize As Long
  Name As String * 260
End Type 

Private Declare Function UnzipOpenFile Lib "liteunzip" Alias "UnzipOpenFileA" (hZip As Long, filename As String, password As String) As Long
Private Declare Function UnzipOpenBuffer Lib "liteunzip" (hZip As Long, ByVal lpBuffer As Long, ByVal size As Long, password As String) As Long
Private Declare Function UnzipOpenHandle Lib "liteunzip" (hZip As Long, ByVal fileHandle As Long, password As String) As Long

Private Declare Function UnzipGetItem Lib "liteunzip" (ByVal hZip As Long, zipEntry As ZIPENTRY) As Long
Private Declare Function UnzipFindItem Lib "liteunzip" (ByVal hZip As Long, zipEntry As ZIPENTRY, ic As Long) As Long
Private Declare Function UnzipItemToFile Lib "liteunzip" (ByVal hZip As Long, filename As String, zipEntry As ZIPENTRY) As Long
Private Declare Function UnzipItemToHandle Lib "liteunzip" (ByVal hZip As Long, handle As Long, zipEntry As ZIPENTRY) As Long
Private Declare Function UnzipItemToBuffer Lib "liteunzip" (ByVal hZip As Long, buffer As Long, bufSize as Long, zipEntry As ZIPENTRY) As Long
Private Declare Function UnzipSetBaseDir Lib "liteunzip" Alias "UnzipSetBaseDirA" (ByVal hZip As Long, dirname As String) As Long
Private Declare Function UnzipFormatMessage Lib "liteunzip" Alias "UnzipFormatMessageA" (ByVal errornumber As Long, lpBuffer As String, ByVal buffersize As Long) As Long
Private Declare Function UnzipClose Lib "liteunzip" (ByVal hZip As Long) As Long
